# studyTest

./: hello.php
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/david/study/: IRemoteService.aidl
app/src/main/java/com/david/study/: FixedLayout.java  JNITest.java  Test3Activity.java  Test4Activity.java  Test5Activity.java  Test6Activity.java  Test7Activity.java  Test8Activity.java  TestActivity.java  TestActivity2.java
app/src/main/java/com/david/study/adapter/: CommonAdapter.java  ViewHolder.java
app/src/main/java/com/david/study/app/: ActivityCollector.java  Config.java  MyApplication.java
app/src/main/java/com/david/study/base/: BaseActivity.java
app/src/main/java/com/david/study/biz/: BaseBiz.java
app/src/main/java/com/david/study/company/: RectUnderlineStyle.java  ScrollCircleView.java  SimpleTabStripView.java  TestFragment.java  TriangleUnderlineStyle.java  WaveProgressView.java  WaveView.java
app/src/main/java/com/david/study/dialog/: ProgressLoadingDialog.java
app/src/main/java/com/david/study/net/: IHttpClient.java  OkHttpClient.java  OkHttpClientManager.java  OnEntityCallback.java
app/src/main/java/com/david/study/service/: RemoteService.java
app/src/main/jni/: com_david_study_JNITest.c  com_david_study_JNITest.h
app/src/main/res/anim/: anim_hold.xml  push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: shape_bg_red_border.xml  shape_bg_white_border_gray.xml  shape_bg_white_border_gray_corner.xml
app/src/main/res/layout/: activity_media.xml  activity_test.xml  activity_test3.xml  activity_test4.xml  activity_test5.xml  activity_test6.xml  activity_test7.xml  activity_test8.xml  dialog_demo.xml  dialog_loading_progress.xml  item.xml  layout_header.xml  system_ui.xml  test.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  preference.xml
(+66 files in other folders)
