<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.david.study.company.SimpleTabStripView
        android:id="@+id/tab_strip"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        app:visible_tabs_count="2"
        app:titles="@array/test"
        app:underline_height="4dp"
        app:underline_color="@color/colorPrimary"
        app:selected_txt_color="@color/red"
        app:unselected_txt_color="@color/blue"
        app:tab_txt_size="16sp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>